<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>
		1215
	</title>
	<style> 
		.button-container { 
			position: fixed; 
			top: 0; 
			width: 100%; 
			display: flex; 
			justify-content: space-around; 
		}
		.button {
            font-size: 18px;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            transition: transform 0.2s;
        }

        .button:hover {
            transform: scale(1.1);
        }

        .button-1{
            background-color: #00BFFF;
            color: white;
        }

        .button-2{
            background-color: #4B0082;
            color: white;
        }

        .button-3 {
            background-color: blue;
            color: white;
        }

        .button-4 {
            background-color: green;
            color: white;
        }

        .button-5{
        	background-color: lightblue;
            color: white;
        }
    </style>
</head>
<body>

    <div class="button-container">
        <button class="button button-1" onclick="alert('muhahaha')">1st button</button>
        <button class="button button-2"onclick="alert('muhahaha')">2nd button</button>
        <button class="button button-3" onclick="document.body.style.backgroundColor = 'blue'">blue</button>
        <button class="button button-4" onclick="document.body.style.backgroundColor = 'green'">green</button>
        <button class="button button-5" onclick="alert('Reset Background Color'); document.body.style.backgroundColor = 'white'">reset BG color</button>
   

    </div>
</body>





</html>